apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.abex.arena'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
            "Implementation-Version": version,
            "Main-Class": 'com.abex.arena.core.main.Main')
    }
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'

  	compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version:'1.0.0'
    compile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
  compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.4'
  
  
    compile 'org.hibernate:hibernate-entitymanager:4.1.3.Final'
    compile 'org.hibernate:hibernate-validator:6.0.0.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:6.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	compile group: 'org.passay', name: 'passay', version:'1.0'
	compile group: 'com.google.guava', name: 'guava', version:'20.0'
	     
	compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-beans:4.0.0.RELEASE'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.0.RELEASE'    
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.10.RELEASE'
    }


eclipse {
  project{
    name = 'arena-core'
  }
 }

task copyLibs(type: Copy) {
    into "$buildDir/lib"
    from configurations.runtime
  }
