apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-core:4.1.6.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
	compile 'javax.servlet:jstl:1.2'
}


eclipse {
  wtp {
    component {
      contextPath = 'arena-webapp'      
    }
    facet {
    	facet name: 'jst.web', version: '3.0'
    	facet name: 'java', version: '1.7'
    	facet name: 'wst.jsdt.web', version: '1.0'
  	}
  }
}